VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a24fd0003a9ce9a3cd"
VITE_APPWRITE_DATABASE_ID="66a2507e00219ecffaf9"
VITE_APPWRITE_COLLECTION_ID="66a25091000291c77f29"
VITE_APPWRITE_BUCKET_ID="66a250ae00231035aa59"
